.properties {
  padding: 100px 0;
}

.properties .properties-content .items .offer,
.properties .properties-content .items .rent,
.properties .properties-content .items .sale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 5rem;
}

.properties .properties-content .items .item {
  gap: 1rem;
}

@media (max-width: 900px) {
  .properties .properties-content .items .offer,
  .properties .properties-content .items .rent,
  .properties .properties-content .items .sale {
    grid-template-columns: repeat(1, 1fr);
  }
}
